<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compare</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style media="screen">
        tr.selected {
            /*background-color: #285e8e !important;*/
            background-color: #5680a6 !important;
            color: #ffffff !important;
        }

        tr.selected:hover {
            background-color: #366b9a !important;
        }

        .compare-item-container {
            position: relative;
            margin-bottom: 40px;
            height: 70px;
        }

        .compare-items {
            display: none;
            height: 70px;
            padding: 10px;
            text-align: right;
            background-color: #212227;
            color: #eee;
        }

        .compare-item {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 100%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #42444F;
            text-align: center;
            margin-left: 10px;
        }

        .compare-item:first-child {
            margin-left: 0;
        }

        .btn-remove {
            position: absolute;
            top: 2px;
            right: 4px;
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
            border: none;
            background: transparent;
            text-align: center;
            overflow: hidden;
            color: #ddd;
            padding: 0;
            font-size: 0.65em;
        }

        .btn-remove:hover {
            color: #5680a6;
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <div class="compare-item-container">
            <div class="compare-items">
            </div>
            <!-- bitmedi -->
<button class="action action--button action--compare"><i class="fa fa-check"></i><span class="action__text">Compare</span></button>
<!-- bitmedi -->
        </div>
        <div class="container">
            <div class="table-responsive">
                <table id="grdCompareList" class="table table-striped table-bordered table-hover">
                    <tr>
                        <th class="col-xs-1">Seç</th>
                        <th class="col-xs-1">ID</th>
                        <th class="col-xs-4">Başlık 1</th>
                        <th class="col-xs-3">Başlık 2</th>
                        <th class="col-xs-3">Başlık 3</th>
                    </tr>
                    </tr>
                    <tr>
                        <td>
                            <input class="check" name="chckbx" value="chck1" type="checkbox">
                        </td>
                        <td>1</td>
                        <td>aa</td>
                        <td>ab</td>
                        <td>ac</td>
                    </tr>
                    <tr>
                        <td>
                            <input class="check" name="chckbx" value="chck2" type="checkbox">
                        </td>
                        <td>2</td>
                        <td>ba</td>
                        <td>bb</td>
                        <td>bc</td>
                    </tr>
                    <tr>
                        <td>
                            <input class="check" name="chckbx" value="chck3" type="checkbox">
                        </td>
                        <td>3</td>
                        <td>ca</td>
                        <td>cb</td>
                        <td>cc</td>
                    </tr>
                    <tr>
                        <td>
                            <input class="check" name="chckbx" value="chck4" type="checkbox">
                        </td>
                        <td>4</td>
                        <td>da</td>
                        <td>db</td>
                        <td>dc</td>
                    </tr>
                    <tr>
                        <td>
                            <input class="check" name="chckbx" value="chck5" type="checkbox">
                        </td>
                        <td>5</td>
                        <td>ea</td>
                        <td>eb</td>
                        <td>ec</td>
                    </tr>
                </table>
                <!-- /table -->
            </div>
            <!-- /.table-responsive -->
        </div>
        <!-- /.container -->
    </form>
    <!-- /form -->
    <script>
        $(document).ready(function() {
            $('.check').change(function(e) {
                if ($('input[type=checkbox]:checked').length > 3) {
                    $(this).prop('checked', false);
                } else if ($('input[type=checkbox]:checked').length <= 0) {
                    $(".compare-items").slideUp();
                    $(".check").closest("tr").removeClass("selected");
                    $(".compare-item").remove();
                } else {
                    if ($(this).is(":checked")) {
                        var selectedID = $(this).parent().next().text();
                        $(".compare-items").prepend('<div class="compare-item" data-value="chck' + selectedID + '">' + selectedID + '<div class="btn-remove"><i class="fa fa-remove"></i></div></div>');
                        $(".compare-items").slideDown();
                        $(this).closest("tr").addClass("selected");
                    } else {
                        var selectedValue = $(this).val();
                        $(".compare-item").each(function() {
                            if ($(this).data("value") == selectedValue) {
                                $(this).remove();
                            }
                        });
                        $(this).closest("tr").removeClass("selected");
                    }
                }
            });
            //$(".btn-remove").click(function() {
            $(document).on("click", ".btn-remove", function(e) {
                var count = $(this).closest(".compare-items").children(".compare-item").length;
                var selectedID = $(this).parent().data("value");
                var counter = 0;
                $("#grdCompareList tr.selected").each(function() {
                    var gridValue = $(this).find(".check").val();
                    if (gridValue == selectedID) {
                        counter++;
                        $(this).removeClass("selected");
                        $(this).find(".check").prop("checked", false);
                    }
                });
                if (counter > 0) {
                    $(this).parent(".compare-item").remove();
                }
                if (count <= 1) {
                    $(".compare-items").slideUp();
                }
            });
        });
    </script>
</body>

</html>
